apiVersion: v1
kind: Service
metadata:
  name: service-service-two
  labels:
    app: service-two
spec:
  type: ClusterIP
  ports:
    - port: 5679
      name: "http"
      targetPort: 5679
  selector:
    app: service-two
